# CiotEFrete

./: CiotEFrete.sln  README.md
CiotEFrete/: CiotEFrete.csproj  Client.cs  Funcoes.cs
CiotEFrete/Classes/: Endereco.cs  Excecao.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  LogoutRequest.cs  LogoutResponse.cs  LogoutResult.cs  MotoristaGravar.cs  MotoristaGravarRequest.cs  MotoristaGravarResponse.cs  MotoristaGravarResult.cs  MotoristaObter.cs  MotoristaObterRequest.cs  MotoristaObterResponse.cs  MotoristaObterResult.cs  PefAdicionarOperacaoTransporteContratado.cs  PefAdicionarOperacaoTransporteContratante.cs  PefAdicionarOperacaoTransporteDestinatario.cs  PefAdicionarOperacaoTransporteDiferencaDeFrete.cs  PefAdicionarOperacaoTransporteEndereco.cs  PefAdicionarOperacaoTransporteImpostos.cs  PefAdicionarOperacaoTransporteInformacoesBancarias.cs  PefAdicionarOperacaoTransporteMargemGanho.cs  PefAdicionarOperacaoTransporteMargemPerda.cs  PefAdicionarOperacaoTransporteMotorista.cs  PefAdicionarOperacaoTransporteNotaFiscal.cs  PefAdicionarOperacaoTransporteNotasFiscais.cs  PefAdicionarOperacaoTransporteObservacoes.cs  PefAdicionarOperacaoTransportePagamentos.cs  PefAdicionarOperacaoTransporteRequest.cs  PefAdicionarOperacaoTransporteResponse.cs  PefAdicionarOperacaoTransporteResult.cs  PefAdicionarOperacaoTransporteToleranciaAceitaParaCalculo.cs  PefAdicionarOperacaoTransporteToleranciaDePerdaDeMercadoria.cs  PefAdicionarOperacaoTransporteValores.cs  PefAdicionarOperacaoTransporteVeiculos.cs  PefAdicionarOperacaoTransporteViagens.cs  PefAdicionarPagamentoInformacoesBancarias.cs  PefAdicionarPagamentoPagamentoDados.cs  (+46 more)
CiotEFrete/WebService/: CertificadoDigital.cs  (+6 more)
CiotEFrete_Demo/: CiotEFrete_Demo.csproj  Program.cs
