<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Desenvolvimento\Outros\CiotEFrete\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACBr.Net.DFe.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiotEFrete\CiotEFrete.csproj" />
  </ItemGroup>

</Project>
